name=ThingSpeak
version=1.4.2
author=MathWorks, Inc <support@thingspeak.com>
license=See associated license file
sentence=ThingSpeak Communication Library for Particle Core, Photon, Electron and P1 written by the ThingSpeak development team.
url=https://thingspeak.com
repository=https://github.com/mathworks/thingspeak-particle.git
architectures=spark-core, particle-photon, particle-electron, particle-p1
